<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<ScrollView     
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
        android:layout_weight="1">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
			android:padding="3dp"> 
			    
		    <Button 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/addAccount_OpenApiPage"
		        android:onClick="openApiPage_Click" />
		    
		    <Button 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/addAccount_CreateKey"
		        android:onClick="createKey_Click" />
		
		    <EditText 
		        android:id="@+id/KeyId"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:hint="@string/addAccount_KeyId"/>
		
		    <EditText 
		        android:id="@+id/VerificationCode"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:hint="@string/addAccount_VerificationCode"/>
		
		    <Button 
		        android:id="@+id/LoadCharsButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/addAccount_LoadCharacters"
		        android:onClick="loadCharactersClick"/>
		    
		    <TextView 
		        android:id="@+id/Characters"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/addAccount_CharacterList"/>
		
		    <RadioGroup
		        android:id="@+id/CharacterRadios"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
		
		    </RadioGroup>
		    
		
		</LinearLayout>
	</ScrollView>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bottom_bar">
		<Button 
	        android:id="@+id/AddButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/addAccount_AddAccount"
	        android:onClick="addAccountClick"/>
	</RelativeLayout>
   
</LinearLayout>