<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.EveMail" parent="@android:style/Theme.Holo">
        <item name="android:colorBackground">@color/grey_background</item>
        <item name="android:colorBackgroundCacheHint">?android:attr/colorBackground</item>
        <item name="android:windowBackground">@color/grey_background</item>
    </style>

    <style name="Widget.ToggleButton.Custom" parent="@android:style/Widget.Button.Toggle">
        <item name="android:textOn"></item>
        <item name="android:textOff"></item>
    </style>

</resources>